<!DOCTYPE html>
<html>
<head>
  <title>Radio Player</title>
  	<link href="css/fontawesome.min.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
	<link href="css/solid.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .radio-container {
      position: relative;
      height: 100vh;
      background: linear-gradient(to bottom, #000428, #004e92);
      font-family: Arial, sans-serif;
    }
    
    .radio {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      background: linear-gradient(to bottom, #000428, #004e92);
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
    
    .radio-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      user-select: none;
    }
    
    .radio-player {
      display: flex;
      align-items: center;
      flex-direction: column;
      color: #fff;
      user-select: none;
    }
	
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("imagenes/nyan_cat.gif");

  background-repeat: no-repeat;
  background-size: 30%;
  background-position: bottom;
}

.play-button {
  margin-bottom: 10px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  line-height: 1;
  padding: 0;
  vertical-align: middle;
  z-index: 2;
  backdrop-filter: blur(5px); /* Apply blur effect to the button */
}

.play-button.playing {
  background-color: #e74c3c;
}

.play-button::before {
  content: "▶";
}

.play-button.playing::before {
  content: "■";
}

.volume-bar-container {
  display: flex;
  align-items: center;
  width: 100%;
  left: -8%;
  margin-top: 10px;
  position: relative;
}

.volume-icon {
  margin-right: 10px;
  color: #fff;
}

.volume-bar {
  flex-grow: 1;
  width: 100%;
  height: 8px;
  background-color: #ccc;
  position: relative;
}

.volume-level {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #2ecc71;
  width: 50%;
}

.radio-image {
  max-width: 200px;
  margin-top: 20px;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.circle-button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2ecc71;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
  animation-duration: 0.3s;
  animation-name: clickEffect;
  animation-fill-mode: forwards;
  z-index: 1;
  backdrop-filter: blur(5px); /* Apply blur effect to the button */
  user-select: none;
}

.circle-button:hover {
  background-color: #27ae60;
}

@keyframes clickEffect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  max-width: 80%;
  padding: 20px;
  background: linear-gradient(to bottom, #3f16af, #f800ff);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  pointer-events: none;
  user-select: none;
}

.menu.open {
  opacity: 1;
  pointer-events: auto;
}


.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  user-select: none;
}

.menu-title {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.0);
  font-family: "Arial Black", sans-serif;
  user-select: none;
}

.menu-content {
  font-family: "Verdana", sans-serif;
  font-weight: bold;
  color: #fff;
  user-select: none;
}

.close-button {
  font-size: 24px;
  color: #aaa;
  cursor: pointer;
  transition: color 0.3s;
  user-select: none;
}

.close-button:hover {
  color: #777;
}

.blurred-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.blurred-background.visible {
  opacity: 1;
  pointer-events: auto;
}

.social-media-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

html,body{
  margin:0;
  height:100%;
  font-family: 'Montserrat', sans-serif;
}
.container{
  padding-top:30px;
  min-height:100%;
  text-align:center;
  background: linear-gradient(0deg, rgba(34,195,104,1) 0%, rgba(45,77,253,1) 100%);
}

.headline{
  text-align:center;
 
}
.headline  h1{
    font-size:35px;
    font-family: 'Montserrat', sans-serif;
    color:#fff;
  }

.social-buttons{
  display:inline-block;
  background: rgba(256,256,256,0.5);
  padding:20px;
  padding-bottom: 5px;
  border-radius:10px;
  text-align:center;
  margin:20px 10px;
  box-shadow: 0px 0px 32px -7px #00199f;
}
  
/* Helper class to divide the icons */
.social-margin {
  margin-right: 15px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

.social-icon {
  margin-bottom: 15px;
   box-sizing: border-box;
  -moz-border-radius: 138px;
  -webkit-border-radius: 138px;
  border-radius: 138px;
  border: 5px solid;
  text-align: center;
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 1px;
  padding-top: 11px;
  transition: all 0.5s;
}
.social-icon:hover {
    transform: rotate(360deg)scale(1.3);
  }

  /* ZenoFM Button Styling */
  .zenofm {
    font-size: 24px;
    padding-top: 8px;
    padding-left: 1px;
    background-color: #0976b4;
    color: #ffffff;
    border-color: #0976b4;
    user-select: none;
  }
  .zenofm :hover {
    background-color: #ffffff;
    color: #0976b4;
  }
  /* Discord Button Styling */
  .discord {
    font-size: 22px;
    padding-top: 9px;
    background-color: #1769ff;
    color: #ffffff;
    border-color: #1769ff;
    user-select: none;
    
  }
  .discord :hover {
    background-color: #ffffff;
    color: #1769ff;
  }

  /* Github Button Styling */
 .github {
    font-size: 22px;
    padding-top: 9px;
    background-color: #4183c4;
    color: #ffffff;
    border-color: #4183c4;
    user-select: none;
  }
  .github:hover {
    background-color: #ffffff;
    color: #4183c4;
  }
  /* Youtube Button Styling */
 .youtube {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 0px;
    background-color: #bb0000;
    color: #ffffff;
    border-color: #bb0000;
    user-select: none;
  }
  .youtube  :hover {
    background-color: #ffffff;
    color: #bb0000;
  }


  /* Twitch Button Styling */
  .twitch {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 0px;
    background-color: #6A0084;
    color: #ffffff;
    border-color: #6A0084;
    user-select: none;
  }
  .twitch :hover {
    background-color: #ffffff;
    color: #CD00FF;
  }

  /* Soundcloud Button Styling */
  .soundcloud {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 0px;
    background-color: #ff3a00;
    color: #ffffff;
    border-color: #ff3a00;
    user-select: none;
  }
  .soundcloud :hover {
    background-color: #ffffff;
    color: #ff3a00;
  }
  
  .volume-indicator {
    position: absolute;
    top: 15%;
    right: -15%;
    color: #fff;
    font-size: 12px;
    user-select: none;
  }


  </style>
  <script src="particles.js"></script>
  <script>
    function togglePlay() {
      var audio = document.getElementById("radio-player");
      var playButton = document.getElementById("play-button");
      
      if (audio.paused) {
	    audio.load();
        audio.play();
        playButton.classList.add("playing");
      } else {
        audio.pause();
        playButton.classList.remove("playing");
      }
    }
    
    function updateVolume() {
      var audio = document.getElementById("radio-player");
      var volumeBar = document.getElementById("volume-bar");
      audio.volume = volumeBar.value / 100;
    }
    
    function openSettings() {
      var menu = document.getElementById("menu");
      var blurredBackground = document.getElementById("blurred-background");
      
      menu.classList.add("open");
      blurredBackground.classList.add("visible");
    }
    
    function closeSettings() {
      var menu = document.getElementById("menu");
      var blurredBackground = document.getElementById("blurred-background");
      
      menu.classList.remove("open");
      blurredBackground.classList.remove("visible");
    }
	
	function updateVolume() {
    var audio = document.getElementById("radio-player");
    var volumeBar = document.getElementById("volume-bar");
    var volumeIndicator = document.getElementById("volume-indicator");

    audio.volume = volumeBar.value / 100;
    volumeIndicator.textContent = volumeBar.value + "%";
  }
  </script>
</head>
<body>
  <div class="radio-container">
    <div class="circle-button" onclick="openSettings()">+</div>
    <div id="particles-js"></div>
    <div class="radio">
      <h2 class="radio-title">Radio aKiLeS</h2>
      <div class="radio-player">
        <button id="play-button" class="play-button" onclick="togglePlay()"></button>
        <span class="radio-name">24/7 q la fiesta no pare loco<span>
        <audio id="radio-player" src="https://stream.zeno.fm/nn2eaerd24auv" preload="none"></audio>
        <div class="volume-bar-container">
          <i class="volume-icon">🔊</i>
          <input type="range" id="volume-bar" class="volume-bar" min="0" max="100" value="50" oninput="updateVolume()">
		  <div class="volume-indicator" id="volume-indicator">50%</div>
        </div>
        <img class="radio-image" src="imagenes/logo.png" alt="Radio aKiLeS Image">
      </div>
    </div>
  </div>
  <div id="menu" class="menu">
    <div class="menu-header">
      <span class="menu-title">Con amor para NeoCity <3</span>
      <span class="close-button" onclick="closeSettings()">✕</span>
    </div>
    <p class="menu-content">Saludos especiales a todas las personas que han participado en la serie y que la han apoyado en todo momento.</p>
    <p class="menu-content">Gracias también a <a href="https://zeno.fm/es/">ZenoFM</a>, a <a href="https://github.com/">GitHub</a> y sobre todo al alcalde por hacer posible todo esto.</p>  
	<p class="menu-content">Dicho esto, que comienze la música ¡¡Y QUE LA FIESTA NO PARE!!</p>
                <!-- ZenoFM Button -->
                <a href="https://stream.zeno.fm/nn2eaerd24auv" class="social-margin" target="blank">
                  <div class="social-icon zenofm">
                    <i class="fa-solid fa-radio" aria-hidden="true"></i>
                  </div> 
                </a>
              <!-- Github Button -->
                <a href="https://github.com/aKiLeS-Dh/Radio-aKiLeS"  target="blank"  class="social-margin">
                  <div class="social-icon github">
                    <i class="fa-brands fa-github" aria-hidden="true"></i>
                  </div>
                </a>
                <!-- Youtube Button -->
                <a href="https://www.youtube.com/@fortlex7774" target="blank"  class="social-margin">
                  <div class="social-icon youtube">
                    <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                  </div> 
                </a>
                <!-- Discord button -->
                <a href="https://discord.gg/HxWKS6Hyb"  target="blank" class="social-margin">
                  <div class="social-icon discord">
                    <i class="fa-brands fa-discord" aria-hidden="true"></i>
                  </div>
                </a>
                <!-- Twitch Button -->
                <a href="https://www.twitch.tv/fortlex777" target="blank" class="social-margin">
                  <div class="social-icon twitch">
                    <i class="fa-brands fa-twitch" aria-hidden="true"></i>
                  </div> 
                </a>
                <!-- Soundcloud Button -->
                <a href="https://soundcloud.com/" target="blank" class="social-margin">
                  <div class="social-icon soundcloud">
                    <i class="fa-brands fa-soundcloud" aria-hidden="true"></i>
                  </div> 
                </a>
        </div>
        </div>
    </div>
  </div>
  <div id="blurred-background" class="blurred-background"></div>
  <script>
    particlesJS('particles-js', {
      "particles": {
        "number": {
          "value": 100,
          "density": {
            "enable": false,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "star",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 4,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 14,
          "direction": "left",
          "random": false,
          "straight": true,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": false,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "repulse"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 200,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  </script>
</body>
</html>
